@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,500;1,700&display=swap');
@font-face {
    font-family: 'OpenSans-Regular';
    src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'OpenSans-Semibold';
    src: url('../fonts/OpenSans-Semibold.ttf') format('truetype');
}

/*#f4f7fe;*/

body {
    font-family: 'OpenSans-Regular';
}

p {
    margin-top: 10px;
}

.mymenu {
    background: #f35b04;
    border-radius: 0;
    margin-bottom: 0;
    border: 0;
}

.mymenu .nav li a {
    color: #ffffff;
    font-family: 'OpenSans-Semibold';
}

.mymenu .nav li a:hover {
    background: none;
}

.topbar {
    padding-top: 7px;
    padding-bottom: 5px;
}

.topbar p {
    font-family: 'OpenSans-Semibold';
    letter-spacing: 0.5px;
}

.cinfo {
    position: relative;
    padding-left: 40px;
}

.cinfo p {
    margin-top: 5px;
}

.cinfo span {
    color: #555;
}

.cinfo i {
    position: absolute;
    left: 0;
    top: 20px;
    font-size: 24px;
    color: #f35b04;
}

.logo {
    width: 200px;
    margin-top: 10px;
}

.banner {
    padding: 0;
}

.banner img {
    width: 100%;
}

.bg-text {
    position: absolute;
    top: 200px;
    text-align: center;
    width: 70%;
    margin-left: 15%;
    background: rgba(255, 255, 255, 0.8);
    padding-bottom: 25px;
}

.bg-text h2 {
    font-family: 'Jost';
    font-weight: bold;
    font-size: 36px;
    color: #f35b04;
}

.button {
    background: #f35b04;
    color: #ffffff;
    padding: 10px 25px;
    font-family: 'OpenSans-Semibold';
    font-size: 18px;
    display: inline-block;
    margin-top: 15px;
    border: 2px solid #f35b04;
}

.button:hover {
    background: #f35b04;
    color: #ffffff;
    text-decoration: none;
}

.button2 {
    background: #ffffff;
    color: #f35b04;
    padding: 10px 25px;
    font-family: 'OpenSans-Semibold';
    font-size: 18px;
    display: inline-block;
    margin-top: 15px;
    border: 2px solid #f35b04;
}

.button2:hover {
    background: #ffffff;
    color: #f35b04;
    text-decoration: none;
}

.intro {
    margin-top: 50px;
}

.high h3 {
    font-family: 'OpenSans-Semibold';
    margin-top: 20px;
    margin-bottom: 20px;
}

.high p {
    letter-spacing: 0.5px;
    font-size: 15px;
    line-height: 25px;
}

.high i {
    color: #f35b04;
}

.heading {
    font-family: 'Jost';
    font-weight: bold;
    line-height: 50px;
    margin-bottom: 30px;
}

.heading span {
    border-bottom: 3px solid #f35b04;
}

.wel h3 {
    font-family: 'Jost';
    margin-top: 0;
    line-height: 40px;
}

.wel h3 span {
    border-bottom: 3px solid #f35b04;
}

.wel p {
    letter-spacing: 0.5px;
    font-size: 15px;
    line-height: 25px;
    text-align: justify;
}

.wel img {
    width: 90%;
}

.why i {
    color: #f35b04;
    margin-right: 10px;
}

.pro {
    padding: 5px;
    margin-top: 30px;
    border: 1px solid #f35b04;
}

.pro img {
    width: 100%;
    padding: 10px;
}

.prog h3,
h4 {
    font-family: 'OpenSans-Semibold';
}

.prog .desc {
    line-height: 25px;
    font-size: 15px;
}

.over {
    /*position: absolute;*/
    width: 100%;
    text-align: center !important;
    /*top:180px;*/
}

.footer {
    padding: 30px 15px;
    background: #333333;
    color: #ffffff;
    margin-top: 80px;
}

.tag {
    font-family: 'OpenSans-Semibold';
}

.footer h4 {
    font-family: 'OpenSans-Semibold';
}

.links p {
    font-family: 'OpenSans-Semibold';
    letter-spacing: 0.5px;
    padding-left: 30px;
    position: relative;
    margin-top: 20px;
}

.links p i {
    position: absolute;
    left: 0;
    top: 10px;
    color: #f35b04;
}

.links ul {
    list-style: none;
    padding-left: 0;
}

.links ul li a {
    color: #ffffff;
    padding: 5px 0;
    display: block;
    text-decoration: none;
}

.links ul li a i {
    color: #f35b04;
}

.form {
    margin-top: 30px;
}

.form label {
    font-weight: normal;
    font-family: 'OpenSans-Semibold';
    font-size: 13px;
    margin-bottom: 5px;
}

.form input[type='text'] {
    width: 100%;
    height: 35px;
    outline: none;
    border: 1px solid #cccccc;
    margin-bottom: 10px;
    padding-left: 7px;
}

.form input[type='password'] {
    width: 100%;
    height: 35px;
    outline: none;
    border: 1px solid #cccccc;
    margin-bottom: 10px;
    padding-left: 7px;
}

.form select {
    width: 100%;
    height: 35px;
    outline: none;
    border: 1px solid #cccccc;
    margin-bottom: 10px;
    padding-left: 7px;
    background: #ffffff;
}

.form textarea {
    width: 100%;
    height: 70px;
    outline: none;
    border: 1px solid #cccccc;
    margin-bottom: 10px;
    padding-left: 7px;
}

#show {
    position: absolute;
    right: 10px;
    top: 35px;
    color: #666;
    cursor: pointer;
}

.inbox {
    display: block;
    border: 1px solid #cccccc;
    padding: 3px 15px;
    height: 35px;
}

#power-point {
    background-color: #D73F40;
    width: 0%;
    height: 15px;
    border-radius: 5px;
    transition: 0.5s;
}

#l1,
#l2,
#l3 {
    background: #D73F40;
    color: #ffffff;
    font-family: 'OpenSans-Semibold';
    border-radius: 50%;
}

.mt30 {
    margin-top: 30px;
}

.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background: rgba(255, 255, 255, 0.8) url("../images/loading.gif") center no-repeat;
    background-size: 200px;
}

.how {
    padding: 10px;
}

.how p {
    text-align: center;
}

.how img {
    width: 200px;
}

.touch {
    position: relative;
    font-family: 'OpenSans-Semibold';
    padding-left: 70px;
    /*border:1px solid #ccc;*/
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 25px;
    font-size: 18px;
}

.touch span {
    font-size: 15px;
    display: block;
    margin-bottom: 5px;
    color: #666;
}

.touch i {
    position: absolute;
    left: 10px;
    top: 17px;
    color: #f35b04;
}

.rating input {
    display: none;
}

.rating label {
    border: 1px solid #ccc;
    width: 25px;
    height: 25px;
    text-align: center;
    border-radius: 25px;
    padding-top: 2px;
    margin-right: 4px;
    cursor: pointer;
}

@media(max-width: 768px) {
    /*.topbar{padding-left: 0; padding-right: 0;}*/
    .cinfo i {
        font-size: 17px;
        left: 5px;
    }
    .cinfo {
        padding-left: 30px;
        /*padding-right: 0;*/
        font-size: 14px;
    }
    .cinfo2 {
        display: none;
    }
    .navbar-toggle {
        margin-top: 0;
        margin-bottom: 0;
    }
    .bg-text {
        top: 220px;
        width: 100%;
        float: left;
        left: 0;
        margin-left: 0;
    }
    .bg-text h2 {
        font-size: 26px;
    }
    .in1 {
        margin-top: 200px;
    }
    .rating label {
        margin-right: 3px;
        cursor: pointer;
    }
}

@media(max-width: 480px) {
    /*.topbar{padding-left: 0; padding-right: 0;}*/
    .logo {
        width: 150px;
        margin-left: -10px;
    }
    .cinfo i {
        font-size: 17px;
        left: 5px;
    }
    .cinfo {
        padding-left: 5px;
        padding-left: 30px;
        padding-right: 0;
        font-size: 14px;
    }
    .bg-text {
        top: 120px;
        width: 100%;
        float: left;
        left: 0;
        margin-left: 0;
    }
    .bg-text h2 {
        font-size: 26px;
    }
    .in1 {
        margin-top: 200px;
    }
}